#ISD afv6
# Simplicity Studio version: 5.2.2.201903181400-1443

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5
appId: ble
frameworkRoot: app\bluetooth\appbuilder\fwk
architecture: efr32~family[B]~series[1]~device_configuration[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]~module[BGM111A256V2]+BRD4300A+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: soc-ibeacon
sourceSampleAppId: soc-ibeacon
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks,other,radio

# Plugin configuration
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: mpsi_ble_transport_server=false
appPlugin: psstore=false
appPlugin: slot-manager=false
appPlugin: stack_bridge=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2a00">
      <informativeText/>
      <value length="5" type="utf-8" variable_length="false">MCIGN</value>
      <properties read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2a01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
    <characteristic name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device. </informativeText>
      <value length="9" type="utf-8" variable_length="false">HaighTech</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Ignition" requirement="mandatory" sourceId="custom.type" type="primary" uuid="1087fcef-9e46-45f9-865d-c53b07fa17d2">
    <informativeText>Custom service</informativeText>
    <characteristic id="out" name="DataOut" sourceId="custom.type" uuid="7cae842a-c471-4bfe-bf34-a749c292e6f1">
      <informativeText>Custom characteristic</informativeText>
      <value length="512" type="user" variable_length="true"/>
      <properties notify="true" notify_requirement="optional"/>
    </characteristic>
    <characteristic id="in" name="DataIn" sourceId="custom.type" uuid="87c88157-0dd6-4e43-aa63-56035023f9c1">
      <informativeText>Custom characteristic</informativeText>
      <value length="255" type="hex" variable_length="true"/>
      <properties write="true" write_requirement="optional"/>
    </characteristic>
  </service>
</gatt>
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:macros
}
{setupId:mpsi
- mappings
- custom messages
}
{setupId:quizz
}

# Plugin options
